<!DOCTYPE html PUBLIC"-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
<title>Site transfer - {tag_sitename} has been transfered</title>
<style type="text/css">
<!--
.ReadMsgBody, .ExternalClass {
	width: 100%;
}
-->
</style>
</head>

<body style="margin: 0; padding: 0" bgcolor="#f5f5f5" text="#666666" link="#447099" vlink="#447099" alink="#447099">
<!--tbl-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td style="padding:16px 20px" align="center" bgcolor="#f5f5f5"><p style="font-size:1px;height:1px;color:#f6f6f6;margin:0;overflow:hidden">Your site has been successfully transferred.</p>
			<!--tbl-->
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td style="padding:0 22px 22px" align="center" bgcolor="#f5f5f5"><!--tbl-->
						<table width="650" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="border-left:1px solid #d8d8d8;border-right:1px solid #d8d8d8" bgcolor="#ffffff"><!--tbl-->
									<table width="648" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td style="border-top:1px solid #d8d8d8" width="11">&nbsp;</td>
											<td style="color:#fff;border-top:1px solid #f00" bgcolor="#FF0000" width="39"><img style="display:block" alt="Adobe" height="68" src="http://www.businesscatalyst.com/images/adobe_logo.png" width="39"></td>
											<td style="color:#333;border-top:1px solid #d8d8d8" align="right" valign="bottom"><img style="display:block" alt="Adobe&reg; Business Catalyst" width="239" src="http://businesscatalyst.com/images/logo-business-catalyst-retina-flat.png"></td>
											<td style="border-top:1px solid #d8d8d8" width="11">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
							  <td style="border:1px solid #d8d8d8;border-top:0;padding:30px 22px 50px;font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:16px;color:#666666" align="left" bgcolor="#ffffff">
							    <p style="margin-top:0;margin-bottom:1em">&nbsp;</p>
							    <p style="margin-bottom: 1em">Dear {tag_recipientName},</p>
									<p style="margin-top:0;margin-bottom:.5em">&nbsp;</p>
									<p style="margin-bottom: .5em">Site <strong>{tag_sitename}</strong> has been successfully transferred to partner <strong>{tag_destinationpartnername}</strong>.</p>
									<p style="margin-bottom: .5em">&nbsp; </p>
								  <p style="margin-bottom: .5em">Thank you,</p>
								  <p style="margin-bottom: .5em">The Adobe Business Catalyst team</p>
								</td>
							</tr>
							<tr>
								<td style="padding:22px;font-family:Arial, Helvetica, sans-serif;font-size:11px;line-height:13px;color:#a1a1a1" align="left">
									<p style="margin-top:0;margin-bottom:9px">Adobe, the Adobe logo and Adobe Business Catalyst logo are either registered trademarks or trademarks of Adobe Systems Incorporated in the United States and/or other countries. All other trademarks are the property of their respective owners.</p>
									<p style="margin-top:0;margin-bottom:9px">&copy; {tag_year} Adobe Systems Incorporated. All rights reserved.</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>